# lab5

./: Lab5.docx  Tests.java  diagram.txt  labRequirements.txt  movies.xml  pom.xml  tips.txt
commandScripts/: a.txt
src/main/java/lab5/: Main.java
src/main/java/lab5/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountByGenreCommand.java  CountLessThanOscarsCountCommand.java  ExecuteScriptCommand.java  FilterContainsNameCommand.java  HelpCommand.java  InfoCommand.java  RemoveById.java  RemoveHead.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  TestCommand.java  UpdateCommand.java
src/main/java/lab5/exceptions/: IncorrectIdException.java  MovieWithIdDoesNotExistsException.java
src/main/java/lab5/forms/: CoordinatesForm.java  GenericForm.java  LocationForm.java  MovieForm.java  PersonForm.java  UpdateForm.java
src/main/java/lab5/managers/: CollectionManager.java  CommandManager.java  FileManager.java
src/main/java/lab5/models/: Coordinates.java  LocalDateAdapter.java  Location.java  Movie.java  MovieGenre.java  MoviesWrapper.java  Person.java
src/main/java/lab5/utils/: App.java  Console.java  Validator.java
